# GlobesAndroidApp_v2

./: build.gradle  import-summary.txt  local.properties  settings.gradle
globes/: build.gradle
globes/src/main/: AndroidManifest.xml
globes/src/main/res/color/: button_add_response.xml  button_forward.xml  button_login.xml  button_play.xml  button_search_all.xml  button_share.xml  button_share_graph_weekly_colors.xml
globes/src/main/res/drawable/: cancel_button_background.xml  selector_add_stock_to_looper_from_stock_page.xml  selector_add_stock_to_looper_grey_star.xml  selector_button_play.xml  tab_bg_selected.xml  tab_bg_unselected.xml
globes/src/main/res/layout/: a_menu_right.xml  a_test_new_row_layout.xml  a_test_settings_title.xml  aa_test_new_row_layout_share_data.xml  actionbar_custom_view_text_title.xml  activity_ima_video.xml  activity_looper_preferences.xml  activity_video.xml  alert_dialog_open_response_text.xml  company_activity_layout.xml  document_fragment_layout.xml  first_row_item_list_without_logo_globes_main_fragment.xml  fragment_financial_portal.xml  fragment_video_1.xml  globes_splash.xml  globes_title.xml  layout_document_portrait.xml  list_with_search.xml  login.xml  mandatory_update.xml  new_layout_document_portrait.xml  pull_to_refresh.xml  pushapps_content2_rtl.xml  pushapps_small.xml  pushapps_small_rtl.xml  responsesheader_layout.xml  row_for_tikim_adapter.xml  row_layout.xml  row_layout_group_for_out_brain.xml  row_layout_header_forex.xml  row_layout_header_futures.xml  row_layout_header_instruments.xml  row_layout_inner_group.xml  row_layout_inner_group_white.xml  row_layout_right_menu_item_image.xml  row_layout_search_item_right_menu_search.xml  row_layout_share_company_desc.xml  row_layout_share_news_art.xml  test.xml  (+4 more)
globes/src/main/res/layout-hdpi/: layout_document_portrait.xml
globes/src/main/res/layout-xhdpi/: gallery_object_layout.xml  layout_document_landscape.xml
(+169 files in other folders)
