<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/rowlayout_white"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/front"
        android:layout_alignTop="@+id/front"
        android:layout_marginRight="32dp"
        android:scrollbars="horizontal"
        android:tag="back" >

        <LinearLayout
            android:id="@+id/contenair_tagiot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="front" >

        <!--
             <ImageView
            android:id="@+id/imageViewIfResponseTextExsits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:src="@drawable/arrowsmall" />
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewArticleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:padding="5dp"
                android:text="Bla bla"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewArticleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="5dp"
                android:text="10/2/11"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>