<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/il.co.globes.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:fadingEdge="none"
        android:orientation="vertical" >

        <!--
        <RelativeLayout
            android:id="@+id/documentActionBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="9"
            android:background="@drawable/panel_landscape"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonBrowseBack"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="2dp"
                android:background="@color/button_backward" >
            </Button>

            <Button
                android:id="@+id/buttonBrowseForward"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_below="@id/buttonBrowseBack"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/button_forward" >
            </Button>

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/button_share" >
            </Button>

            <Button
                android:id="@+id/buttonEnlargeFontSize"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_above="@id/buttonShare"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:background="@color/button_enlarge" >
            </Button>

            <Button
                android:id="@+id/buttonReduceFontSize"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_above="@id/buttonEnlargeFontSize"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/button_reduce" >
            </Button>
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/documentActionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/White" >

            <TextView
                android:id="@+id/textView_comments_actionBar_documentN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_comment_document"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text=""
                android:textColor="#cc0000" />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/textView_comments_actionBar_documentN"
                android:background="@drawable/btn_share_document" />

            <Button
                android:id="@+id/buttonBrowseBack"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@color/button_backward" />

            <Button
                android:id="@+id/buttonBrowseForward"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@id/buttonBrowseBack"
                android:background="@color/button_forward" />

            <!--
                     <ImageView
                    android:id="@+id/imageView_fb_actionBar_documentN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/buttonShare"
                    android:background="@drawable/btn_fb_document" />
            -->

            <ImageView
                android:id="@+id/imageView_textSize_actionBar_documentN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/buttonShare"
                android:background="@drawable/btn_textsize_document" />

            <ImageView
                android:id="@+id/imageView_back_actionBar_documentN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_back_document" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/documentScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadingEdge="none" >

            <RelativeLayout
                android:id="@+id/documentMainLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:padding="1dip"
                android:textColor="#000000" >

                <TextView
                    android:id="@+id/textViewDocumentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDocumentModifiedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewDocumentTitle"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDocumentWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textViewDocumentModifiedOn"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textViewDocumentModifiedOn"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDocumentSubTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gallery_and_regularImage_container"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- The image photographer -->

                <TextView
                    android:id="@+id/textViewDocumentImageAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textViewDocumentSubTitle"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@+id/textViewDocumentModifiedOn"
                    android:background="@color/transparent" />

                <RelativeLayout
                    android:id="@+id/gallery_and_regularImage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_dummy" >

                    <RelativeLayout
                        android:id="@+id/media_container"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone" >
                        </android.support.v4.view.ViewPager>
                    </RelativeLayout>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/media_container"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:visibility="gone"
                        app:fillColor="@color/red"
                        app:strokeColor="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/regular_image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" >

                        <FrameLayout
                            android:id="@+id/frameLayoutDocumentVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone" >

                            <!-- The image article to show -->

                            <ImageView
                                android:id="@+id/imageViewDocumentVideo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerInside" />

                            <Button
                                android:id="@+id/buttonPlayDocumentVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/button_play"
                                android:visibility="gone" />
                        </FrameLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageOpnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view_dummy2"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--
                     TextView android:id="@+id/textViewDocumentText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_margin="10dp" 
					android:textSize="12dp"
					android:layout_below="@id/frameLayoutDocumentVideo"
					android:layout_alignRight="@id/imageViewDocument" /
                -->

                <WebView
                    android:id="@+id/textViewDocumentText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDocumentSubTitle"
                    android:layout_margin="10dp"
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scrollVIEW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDocumentText"
                    android:fillViewport="true"
                    android:scrollbars="horizontal" >

                    <LinearLayout
                        android:id="@+id/contenair_tagiot"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/layoutDocumentResponsesHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/textViewDocumentText"
                    android:background="@color/rowlayout_group_color"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <Button
                        android:id="@+id/buttonAddResponse"
                        android:layout_width="138dp"
                        android:layout_height="39dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/button_add_response"
                        android:gravity="center_vertical" />

                    <FrameLayout
                        android:id="@+id/frameLayoutResponsesCount"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewResponsesCount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:padding="10dp"
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/test_layout_Responses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layoutDocumentResponsesHeader"
                    android:background="@color/Aqua"
                    android:orientation="vertical" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/adview_container_document_landscape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <!-- this is google's example ad /6253334/dfp_example_ad -->
        <!-- old code /7263/Android.article_banner -->
        <!-- new code /7263/Android.462_100 -->
        <!-- /7263/IPhone.middle_Banner -->
        <!-- /7263/Android.banner.psagot -->


        <!--
             <com.google.ads.doubleclick.DfpAdView
            android:id="@+id/adView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="/7263/Android.462_100"
            ads:loadAdOnCreate="true" />
        -->
    </FrameLayout>

    <!--
    <FrameLayout  
	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:layout_gravity="bottom">
      
	    <ImageView android:id="@+id/smallBanner" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:layout_alignParentBottom="true"
			android:layout_weight="1"
			android:visibility="gone"
			android:clickable="true" />
	</FrameLayout>
    -->

</LinearLayout>