apply plugin: 'com.android.application'

repositories {
    maven { url "../maven" }
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "il.co.globes.android"
        minSdkVersion 11 //to be compliant with view page indicator
        targetSdkVersion 21
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/ima-sdk-3.3.2.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':viewpageindicator')
    compile files('libs/justadsdk.jar')
    compile files('libs/AF-Android-SDK-v2.3.1.11.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/OBSDK.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pushappssdk.jar')
    compile files('libs/sekindoandroidsdk.jar')
    compile files('libs/WoorldsSDK.jar')
    compile project(':google_play_services')
    compile project(':facebooksdk')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile project(':slidingmenulibrary')
    compile('tensera:tenserasdk:1.+@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/spotim_sdk_v1.3.jar')
}